{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=Simple;Trusted_Connection=True",
    "MsSqlConnection": "server=localhost;database=Simple;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:44332/"
  }
}
